# App-Calendario

./: .classpath  .project  README.md  pom.xml
sql/: tables.sql
src/main/java/controllers/: ControlLogin.java  ControlPerfiles.java  ControlRegistro.java  LoginUser.java  User.java
src/main/java/helpers/: DB.java  FiltroLogin.java  Hashing.java  UserCRUD.java  ValidarDatosUsuario.java
src/main/java/propiedades/: propiedades.properties
src/main/java/servlets/: ActualizarUsuario.java  AgregarCalendario.java  CalendarioServlet.java  CerrarSesion.java  EliminarUsuario.java  Error.java  Eventos.java  Exito.java  LoginServlet.java  PerfilServlet.java  RegisterServlet.java
src/main/java/webapp/dao/: LoginDAO.java  userDAO.java
src/main/java/webapp/model/: FlitroLogin.java  User.java  UserLogin.java
src/main/java/webapp/web/: CalendarioServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: calendario.jsp  login.jsp  register.jsp  web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/views/: calendario.jsp  login.jsp  perfil.jsp  register.jsp
src/main/webapp/WEB-INF/views/partials/: LogicaCalendario.jsp  footer.jsp  header.jsp
src/main/webapp/public/scripts/: calendario.js  index.js  scripts.js
src/main/webapp/public/styles/: styles.css
src/main/webapp/public/views/: calendario.html  error.html  exito.html  nuevoCalendario.html  perfil.html  register.html  usuarioEliminado.html
