host=jdbc:postgresql://ec2-54-224-194-214.compute-1.amazonaws.com:5432
Usuario=rfobzujdtmevyk
nameDB=d3tjdf5bf90vaa
pass=fb950993af16ce0d371f5b83a7b1369cd8a61d8179bddde7fefca62c7bbd27ad
queryRegister=insert into users(username, pass) values(?, ?)