0:0:0:0:0:0:0:1 - - [29/May/2021:15:45:34 -0400] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [29/May/2021:15:45:35 -0400] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:54:23 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/May/2021:15:54:24 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:54:28 -0400] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2021:15:54:33 -0400] "GET /prueba HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:58:13 -0400] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/May/2021:15:58:30 -0400] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2021:15:59:20 -0400] "GET /login HTTP/1.1" 200 524 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [29/May/2021:15:59:41 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1001
0:0:0:0:0:0:0:1 - - [29/May/2021:15:59:41 -0400] "GET /calendario.jsp HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:00:51 -0400] "GET /calendario.jsp HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2021:16:00:56 -0400] "GET /calendario HTTP/1.1" 404 971 http-bio-8080-exec-8 1
