0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:46:57 -0400] "GET / HTTP/1.1" 200 2364 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:46:58 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:00 -0400] "GET /register? HTTP/1.1" 200 2911 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:00 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:01 -0400] "GET /? HTTP/1.1" 200 2364 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:02 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:02 -0400] "GET /register? HTTP/1.1" 200 2911 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:02 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:03 -0400] "GET /? HTTP/1.1" 200 2364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:03 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:04 -0400] "GET /register? HTTP/1.1" 200 2911 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:04 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:12 -0400] "GET /? HTTP/1.1" 200 2364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:12 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:21 -0400] "POST / HTTP/1.1" 200 2438 http-bio-8080-exec-10 1523
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:21 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:22 -0400] "POST / HTTP/1.1" 200 2438 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:22 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:27 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:27 -0400] "GET /calendario HTTP/1.1" 200 4131 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:47:28 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:27 -0400] "GET /calendario HTTP/1.1" 200 4132 http-bio-8080-exec-10 736
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:27 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:34 -0400] "GET /calendario HTTP/1.1" 200 4130 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:34 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:49 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2364 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:49 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:48:52 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:49:12 -0400] "GET /calendario HTTP/1.1" 200 4130 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:13:49:13 -0400] "GET /favicon.ico HTTP/1.1" 200 2364 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:04:44 -0400] "GET / HTTP/1.1" 200 2366 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:04:45 -0400] "GET /favicon.ico HTTP/1.1" 200 2366 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:05:45 -0400] "GET / HTTP/1.1" 200 2366 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:05:45 -0400] "GET /favicon.ico HTTP/1.1" 200 2366 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:05:52 -0400] "GET / HTTP/1.1" 500 3120 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:05:52 -0400] "GET /favicon.ico HTTP/1.1" 200 2366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:06:01 -0400] "GET / HTTP/1.1" 200 2366 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:06:01 -0400] "GET /favicon.ico HTTP/1.1" 200 2366 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:07:01 -0400] "GET / HTTP/1.1" 200 2366 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:07:01 -0400] "GET /favicon.ico HTTP/1.1" 200 2366 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:07:59 -0400] "GET / HTTP/1.1" 200 2366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:07:59 -0400] "GET /favicon.ico HTTP/1.1" 200 2366 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:08:01 -0400] "GET /register? HTTP/1.1" 200 2539 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:08:01 -0400] "GET /favicon.ico HTTP/1.1" 200 2366 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:08:06 -0400] "GET /? HTTP/1.1" 200 2366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:08:06 -0400] "GET /favicon.ico HTTP/1.1" 200 2366 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:08:29 -0400] "GET /register? HTTP/1.1" 200 2539 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:08:30 -0400] "GET /favicon.ico HTTP/1.1" 200 2366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:08:32 -0400] "GET /? HTTP/1.1" 200 2366 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:08:32 -0400] "GET /favicon.ico HTTP/1.1" 200 2366 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:10:46 -0400] "GET /? HTTP/1.1" 200 2426 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:10:47 -0400] "GET /favicon.ico HTTP/1.1" 200 2426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:10:54 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:10:54 -0400] "GET /calendario HTTP/1.1" 200 3709 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:10:54 -0400] "GET /favicon.ico HTTP/1.1" 200 2426 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:12:08 -0400] "GET /calendario HTTP/1.1" 200 4285 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:12:09 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:12:13 -0400] "GET /? HTTP/1.1" 200 3002 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:12:13 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:12:15 -0400] "GET /register? HTTP/1.1" 200 3175 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:12:15 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:12:16 -0400] "GET /? HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:12:16 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:12:24 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:12:24 -0400] "GET /calendario HTTP/1.1" 200 4285 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:12:25 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:13:54 -0400] "GET /? HTTP/1.1" 200 3002 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:13:55 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:14:06 -0400] "GET /register? HTTP/1.1" 200 3175 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:14:06 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:14:14 -0400] "GET /? HTTP/1.1" 200 3002 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:14:14 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:14:31 -0400] "GET /calendario HTTP/1.1" 200 4285 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:14:33 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:07 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:07 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:08 -0400] "GET /register? HTTP/1.1" 200 3002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:09 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:10 -0400] "GET /register? HTTP/1.1" 200 3002 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:10 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:12 -0400] "GET /register? HTTP/1.1" 200 3002 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:12 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:19 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:19 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:28 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:28 -0400] "GET /calendario HTTP/1.1" 200 4285 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:28 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:32 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:22:32 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:23:56 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:23:57 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:23:58 -0400] "GET /register? HTTP/1.1" 200 3175 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:23:58 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:24:00 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:24:03 -0400] "GET /calendario HTTP/1.1" 200 3002 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:24:04 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:10 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:11 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:12 -0400] "GET /register? HTTP/1.1" 200 3175 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:13 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:14 -0400] "GET /? HTTP/1.1" 200 3002 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:15 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:16 -0400] "GET /register? HTTP/1.1" 200 3175 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:16 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:16 -0400] "GET /? HTTP/1.1" 200 3002 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:17 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:25 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:25 -0400] "GET /calendario HTTP/1.1" 200 4285 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:38:25 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:39:43 -0400] "GET /calendario HTTP/1.1" 200 4298 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:39:43 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:39:44 -0400] "GET /cerrar-sesion? HTTP/1.1" 200 3002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:39:44 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:39:48 -0400] "GET /register? HTTP/1.1" 200 3175 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:39:48 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:39:52 -0400] "GET /calendario HTTP/1.1" 200 3002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:14:39:53 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 1
