0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:48:57 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:48:58 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:49:04 -0400] "GET /calendario HTTP/1.1" 200 3002 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:49:05 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:49:18 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 1085
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:49:18 -0400] "GET /calendario HTTP/1.1" 200 5804 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:49:19 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:50:14 -0400] "GET /cerrar-sesion? HTTP/1.1" 200 3002 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:50:15 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:50:16 -0400] "GET /register? HTTP/1.1" 200 3175 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:50:16 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:50:17 -0400] "GET /? HTTP/1.1" 200 3002 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:50:17 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:50:25 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:50:25 -0400] "GET /calendario HTTP/1.1" 200 5804 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:50:25 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:53:26 -0400] "GET /calendario HTTP/1.1" 200 5901 http-bio-8080-exec-9 677
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:53:26 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:53:29 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:53:29 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:12:53:32 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:09 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:10 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:16 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:16 -0400] "GET /calendario HTTP/1.1" 200 5901 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:17 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:19 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1688 http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:19 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:50 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1688 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:51 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:54 -0400] "GET /user/alberto? HTTP/1.1" 200 1688 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:54 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:58 -0400] "GET /user/alberto? HTTP/1.1" 200 1688 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:27:58 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:28:01 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:28:02 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1688 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:28:02 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:28:36 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:28:37 -0400] "GET /cerrar-sesion? HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:28:37 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:28:45 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1675 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:28:46 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:29:35 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:29:36 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:29:42 -0400] "GET /user/juandurdaneta HTTP/1.1" 200 1675 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:29:42 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:29:50 -0400] "GET /user/* HTTP/1.1" 200 1675 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:29:50 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:29:53 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:30:33 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:30:34 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:30:37 -0400] "GET /calendario HTTP/1.1" 200 5875 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:30:37 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:35:36 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:35:37 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:35:40 -0400] "GET /calendario HTTP/1.1" 200 5875 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:35:41 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:36:32 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:36:32 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:36:35 -0400] "GET /calendario HTTP/1.1" 200 3002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:36:35 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:36:39 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1675 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:36:39 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:36:46 -0400] "GET /user/ HTTP/1.1" 200 1675 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:36:46 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:37:29 -0400] "GET / HTTP/1.1" 200 3002 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:37:29 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:37:34 -0400] "GET /user/juandurdaneta HTTP/1.1" 200 3002 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:37:34 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:39:09 -0400] "GET /user/juandurdaneta HTTP/1.1" 200 3002 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:39:09 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:39:14 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 475
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:39:14 -0400] "GET /calendario HTTP/1.1" 200 5901 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:39:14 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:39:18 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1717 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:39:18 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:40:42 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:47:06 -0400] "GET /calendario?nombreEvento=&fecha-inicio=2021-06-09T17%3A39&fecha-fin=2021-06-10T17%3A39&imagen=&colorEvento=%23c92f08 HTTP/1.1" 200 5901 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:47:07 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:47:30 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1717 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:47:31 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:47:41 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1683 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:47:42 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:32 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:35 -0400] "GET /cerrar-sesion? HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:35 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:40 -0400] "GET /register? HTTP/1.1" 200 3175 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:40 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:41 -0400] "GET /? HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:41 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:45 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:45 -0400] "GET /calendario HTTP/1.1" 200 5901 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:46 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:49 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:51 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:48:53 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:52:07 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1683 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:52:08 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:53:45 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1836 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:53:45 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:08 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1835 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:08 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:14 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1833 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:14 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:30 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1833 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:30 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:35 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1833 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:35 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:38 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1833 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:38 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:45 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1835 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:45 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:54:59 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1856 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:55:00 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:55:00 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1856 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:55:00 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:55:10 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1868 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:55:10 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:55:15 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1845 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:55:16 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:56:21 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1918 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:56:22 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:56:27 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1919 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:56:27 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:56:33 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1919 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:56:33 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:57:29 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 1944 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:57:30 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:59:12 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2185 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Jun/2021:13:59:12 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:01:11 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2483 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:01:11 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:02:11 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2551 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:02:12 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:02:18 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2553 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:02:18 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:02:25 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2565 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:02:26 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:02:39 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2574 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:02:39 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:02:47 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2586 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:02:47 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:03:42 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2586 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:03:42 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:03:43 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2586 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:03:43 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:05:14 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2600 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:05:14 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:05:21 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2588 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:05:22 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:05:46 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2593 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:05:46 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:06:20 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2593 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:06:20 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:06:40 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2593 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:06:40 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:05 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2605 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:06 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:10 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2605 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:10 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:11 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2605 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:12 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:15 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2593 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:15 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:20 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2595 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:21 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:26 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2596 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:07:26 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:08:11 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2601 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:08:11 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:08:56 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2582 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:08:56 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:09:17 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2600 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:09:18 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:09:18 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2600 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:09:19 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:09:42 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2581 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:09:43 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:09:45 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2581 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:09:46 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:02 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2605 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:03 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:19 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2606 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:20 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:25 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2607 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:26 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:29 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:29 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:30 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:30 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:31 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2607 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:31 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:33 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2607 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:33 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:36 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2604 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:37 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:56 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2616 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:10:57 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:11:06 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2627 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:11:06 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:11:11 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2604 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:11:11 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:11:27 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2558 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:11:27 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:18:49 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2572 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:18:50 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:11 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2576 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:11 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:14 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2576 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:15 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:20 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2576 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:20 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:25 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2576 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:25 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:26 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2576 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:26 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:31 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2577 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:31 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:49 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2577 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:19:50 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:20:09 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2583 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:20:10 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:20:13 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:20:13 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:20:21 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2574 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:20:21 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:20:50 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2571 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:20:50 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:20:57 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2570 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:20:58 -0400] "GET /favicon.ico HTTP/1.1" 200 3002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:07 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2586 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:08 -0400] "GET /favicon.ico HTTP/1.1" 200 3018 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:20 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2600 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:20 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:21 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2600 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:22 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:29 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2618 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:29 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:35 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2618 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:35 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:39 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2618 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:40 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:41 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2618 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:41 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:45 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2618 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:45 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:49 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2618 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:50 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:53 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2618 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:53 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:56 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2618 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:22:57 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:23:25 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2628 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:23:25 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:24:25 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2602 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:24:25 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:24:37 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2603 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:24:37 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:24:47 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2607 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:24:48 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:12 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2558 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:12 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:22 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2557 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:23 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:27 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2557 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:27 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:28 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2557 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:28 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:31 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2557 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:32 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:55 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2557 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:25:55 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:26:10 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2557 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:26:11 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:26:22 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2569 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:26:22 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:26:50 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2579 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:26:51 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:30:49 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2650 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:30:50 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:13 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2680 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:14 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:16 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2680 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:16 -0400] "GET /favicon.ico HTTP/1.1" 200 2983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:32:30 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2754 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:32:31 -0400] "GET /favicon.ico HTTP/1.1" 200 3023 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:32:42 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2759 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:32:42 -0400] "GET /favicon.ico HTTP/1.1" 200 3028 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:32:48 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2759 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:32:49 -0400] "GET /favicon.ico HTTP/1.1" 200 3028 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:32:52 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2759 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:32:52 -0400] "GET /favicon.ico HTTP/1.1" 200 3028 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:32:55 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2759 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:32:55 -0400] "GET /favicon.ico HTTP/1.1" 200 3028 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:32:59 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2759 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:00 -0400] "GET /favicon.ico HTTP/1.1" 200 3028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:07 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2759 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:07 -0400] "GET /favicon.ico HTTP/1.1" 200 3028 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:26 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2762 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:26 -0400] "GET /favicon.ico HTTP/1.1" 200 3031 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:31 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2762 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:31 -0400] "GET /favicon.ico HTTP/1.1" 200 3031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:32 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2762 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:32 -0400] "GET /favicon.ico HTTP/1.1" 200 3031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:33 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2762 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:33 -0400] "GET /favicon.ico HTTP/1.1" 200 3031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:35 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:36 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:41 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:41 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:45 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:45 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:46 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:46 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:48 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:48 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:49 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:50 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:56 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:33:56 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:00 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:00 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:00 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:01 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:01 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:02 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:02 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:02 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:02 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:03 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:04 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:04 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:05 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2763 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:34:05 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:36:26 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2924 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:36:27 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:36:46 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2942 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:36:46 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:03 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2947 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:04 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:15 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2949 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:16 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:22 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2949 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:22 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:25 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:26 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:27 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:27 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:28 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:28 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:29 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:29 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:33 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2949 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:33 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:36 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:36 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:37 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:37 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:39 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:37:39 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:19 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2949 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:19 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:32 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2953 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:32 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:38 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2953 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:39 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:43 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2953 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:44 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:44 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2953 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:45 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:48 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 2953 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:38:48 -0400] "GET /favicon.ico HTTP/1.1" 200 3032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:39:58 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3012 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:39:58 -0400] "GET /favicon.ico HTTP/1.1" 200 3075 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:06 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:07 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:11 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:11 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:13 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:13 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:16 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:16 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:19 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:20 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:21 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:22 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:26 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:26 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:28 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:28 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:32 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:33 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:33 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:33 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:38 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:38 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:40:52 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:41:12 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:41:12 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:29 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3081 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:30 -0400] "GET /favicon.ico HTTP/1.1" 200 3081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:33 -0400] "GET /favicon.ico HTTP/1.1" 200 3081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:35 -0400] "GET /favicon.ico HTTP/1.1" 200 3081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:38 -0400] "GET /favicon.ico HTTP/1.1" 200 3081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:40 -0400] "GET /favicon.ico HTTP/1.1" 200 3081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:41 -0400] "GET /favicon.ico HTTP/1.1" 200 3081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:45 -0400] "GET /calendario HTTP/1.1" 200 3081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:46 -0400] "GET /favicon.ico HTTP/1.1" 200 3081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:53 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:53 -0400] "GET /calendario HTTP/1.1" 200 5980 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:54 -0400] "GET /favicon.ico HTTP/1.1" 200 3081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:55 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3018 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:21:55 -0400] "GET /favicon.ico HTTP/1.1" 200 3081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:24:10 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3891 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:24:11 -0400] "GET /favicon.ico HTTP/1.1" 200 3081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:24:27 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3890 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:24:28 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:27:35 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3621 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:27:36 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:28:34 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3621 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:28:34 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:28:43 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3899 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:28:43 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:28:53 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3905 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:28:54 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:29:11 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3903 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:29:11 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:33:10 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:33:11 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:33:12 -0400] "GET /cerrar-sesion? HTTP/1.1" 200 3080 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:33:12 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:33:15 -0400] "GET /register? HTTP/1.1" 200 3253 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:33:15 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:33:18 -0400] "GET /? HTTP/1.1" 200 3080 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:33:18 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:33:24 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:33:25 -0400] "GET /calendario HTTP/1.1" 200 5979 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:33:25 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:41:15 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3817 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:41:15 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:42:25 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3783 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:42:25 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:44:22 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3989 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:44:22 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:44:37 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3993 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:44:38 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:44:43 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3993 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:44:43 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:44:49 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3993 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:44:49 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:44:55 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3993 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:44:55 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:45:09 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3993 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:45:09 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:45:37 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 4010 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:45:37 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:46:06 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3982 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:46:06 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:47:07 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 4076 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:47:08 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:47:19 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 4078 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:47:19 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:37:15 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3080 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:37:16 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:42:31 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 3080 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:42:31 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:42:34 -0400] "GET /register? HTTP/1.1" 200 3253 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:16:42:34 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:17:48:16 -0400] "GET / HTTP/1.1" 200 3080 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Jun/2021:17:48:17 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-3 2
