0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:35:07 -0400] "GET / HTTP/1.1" 200 3080 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:35:08 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:11 -0400] "GET / HTTP/1.1" 200 3080 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:12 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:19 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:19 -0400] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 1188
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:19 -0400] "GET /calendario HTTP/1.1" 200 5979 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:19 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:21 -0400] "GET /user/juandurdaneta? HTTP/1.1" 200 4078 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Jun/2021:13:37:21 -0400] "GET /favicon.ico HTTP/1.1" 200 3080 http-bio-8080-exec-10 1
