Driver = com.mysql.jc.Driver
UrlDB = jdbc:mysql://localhost:3306/calendarapp
user = root
pass = password
selectUser = SELECT user_id, username FROM users WHERE username = ?;
insertUser = INSERT INTO users (username, pass) VALUES (?, ?);